{% extends 'base.html' %}

{% load bootstrap3 %}
{% load i18n %}

{% block content %}
    <h2>{% block title %}{% trans 'Interface language' %}{% endblock %}</h2>

    <form action="{% url 'set_language' %}" method="post">
        {% csrf_token %}
        {% if redirect_to %}
            <input name="next" type="hidden" value="{{ redirect_to }}" />
        {% endif %}
        {% get_current_language as LANGUAGE_CODE %}
        {% get_available_languages as LANGUAGES %}
        {% get_language_info_list for LANGUAGES as languages %}
        {% for language in languages %}
            <div class="radio">
                <label>
                    <input type="radio" name="language" value="{{ language.code }}"{% if language.code == LANGUAGE_CODE %} checked{% endif %}>
                    {{ language.name_local }} ({{ language.code }})
                </label>
            </div>
        {% endfor %}
        {% buttons %}
            <button type="submit" class="btn btn-default">{% trans 'Save' %}</button>
        {% endbuttons %}
    </form>
{% endblock %}
