Hello world!

Если $F_X(x)$~--- \emph{функция распределения} случайной величины, то её \textbf{математическое ожидание} задаётся интегралом Лебега~--- Стилтьеса:
$$
M[X]=\int\limits_{-\infty}^{\infty}\!x\, dF_X(x);  x \in \mathbb R.
$$
Теперь возьмём производящую функцию $Q(s)$ последовательности <<хвостов>> распределения $\{q_k\}$.

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque erat nibh, accumsan non tellus non, dignissim ultricies enim. In pharetra risus id ipsum egestas laoreet. Nulla nec nunc et enim viverra accumsan. Nam tellus massa, luctus ac justo ut, convallis ornare nunc. Maecenas dignissim arcu sollicitudin libero tincidunt, nec cursus massa elementum. Nulla luctus dolor et sodales molestie. Nulla facilisi. Pellentesque leo mauris, sagittis nec dui vel, egestas cursus est. In eget mi nulla. Cras vel iaculis felis. Pellentesque quis auctor magna. Aliquam ultrices vulputate dui, vitae pellentesque nulla. Cras lacinia aliquet sapien.

Duis rutrum lorem quis mi placerat feugiat. Nullam id mi a diam ornare luctus. In non quam orci. In risus eros, accumsan egestas sem ac, egestas volutpat nunc. Fusce sed purus at mauris malesuada condimentum. Integer quis vulputate massa, vel laoreet nulla. Quisque erat mi, vestibulum ut mi vitae, lobortis tristique metus.

Fusce vel magna tempor, porttitor odio quis, pulvinar arcu. Maecenas pellentesque sagittis rhoncus. Phasellus efficitur vel velit ornare finibus. Pellentesque ultricies dui vitae fringilla porttitor. Quisque nunc nisl, vulputate eget vestibulum ut, imperdiet sed massa. Donec imperdiet pellentesque lacinia. Praesent tincidunt ut leo ut maximus. Donec nisi lorem, hendrerit ac lobortis convallis, ultricies in ante. Nunc sit amet scelerisque orci. Duis eu quam vel elit tempus sollicitudin vel sit amet ante. Donec ut vehicula felis. Nulla sem libero, dignissim et lorem at, consectetur ultrices magna. Sed vestibulum nibh dui, et consectetur quam tristique sed. Etiam at varius eros. Donec pharetra magna diam, at tincidunt augue malesuada sit amet. Pellentesque elementum at nulla et dapibus.

This is verbatim:
\begin{verbatim}
#!/bin/bash

echo "Hello, world!"
\end{verbatim}
This text explains the code.

This is minted:
\begin{minted}{bash}
#!/bin/bash

echo "Hello, world!"
\end{minted}

This text does not explain the code.

Функция \mintinline{cpp}{int main(int argc, char* argv[])}.

Произвольный текст можно писать с помощью \verb!\verb||!. Например, \verb|}{|. Если в фрагменте текста соблюдается баланс фигурных скобок, то можно использовать и \mintinline{tex}{\verb{}}, например \verb{\begin{texttt}}.

Для оформления путей в файловой системе следует использовать команду \mintinline{tex}{\path{}}. Например, запись \mintinline{tex}{\path{/etc/passwd}} даёт такой результат: \path{/etc/passwd}.

Скопируйте содержимое каталога \path{/etc/} в каталог \path{foo/bar}.
