body {
    font-size: 14px;
    color: #212529;
}

.pylightex {
    font-family: Georgia, "Times New Roman", Times, serif;
    font-size: 110%;
}
.pylightex > .paragraph + .paragraph {
    margin-top: 14px;
}
.pylightex .verbatim {
    font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
    white-space: pre-wrap;
}
.pylightex div.verbatim {
    background-color: #f8f9fa;
    border: 1px solid #e1e1e8;
    border-radius: 4px;
    padding: 9px 14px;
    margin: 4px 0;
}
.pylightex .path {
    font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
    white-space: pre-wrap;
    font-style: italic;
}
.pylightex .monospace {
    font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
}
.pylightex .error {
    color: red;
    white-space: pre-wrap;
}
.pylightex .katex {
    font-size: 1.1em;
}
.pylightex table.example {
    width: 100%;
    border-collapse: collapse;
}
.pylightex .example td {
    white-space: pre-wrap;
    vertical-align: top;
    width: 50%;
    font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
    border: 1px solid #888;
    background-color: #efefef;
    padding: 0.3em;
}
.pylightex .example th {
    width: 50%;
    border: 1px solid #888;
    padding: 0.3em;
}
.pylightex h2, .pylightex h3 {
    color: #225a8d;
}
