{% load bootstrap3 %}
{% load i18n %}
{% load irunner_users %}

{% if user_mode %}
    <p>{% trans 'Access is granted for individual users.' %}</p>
{% else %}
    <p>{% trans 'Access is granted for administrator groups.' %}
    <a href="{% url 'users:admingroups:list' %}">{% trans 'Manage the groups.' %}</a></p>
    <p>{% trans 'Folder permissions are recursively propagated to subfolders.' %}</p>
    <p>{% trans '"Modify" access allows to change existing objects, "Write" access also permits to create new ones.' %}</p>
{% endif %}

{% if can_edit %}
<h3>{% trans 'Grant access' %}</h3>
<div class="form-group">
    <form class="form-inline" method="post">
        {% csrf_token %}
        {% bootstrap_form share_form layout='inline' error_types='all' %}
        <button name="grant" type="submit" class="btn btn-success"{% if not user_mode %} disabled="disabled"{% endif %}>{% trans 'Grant access' %}</button>
    </form>
</div>
{% endif %}

{% if acl or inherited_acl %}
<h3>{% trans 'Access control list' %}</h3>

{% if acl %}
<form method="post">
    <table class="table table-bordered ir-table-nonfluid">
        <thead>
            <tr>
                {% if can_edit %}
                    <th class="ir-col-shrink"><input type="checkbox" id="selectall"></th>
                {% endif %}
                {% if user_mode %}
                    <th>{% trans 'Username' %}</th>
                    <th>{% trans 'User' %}</th>
                {% else %}{# group mode #}
                    <th>{% trans 'Group' %}</th>
                {% endif %}
                <th>{% trans 'Mode' %}</th>
            </tr>
        </thead>
        <tbody>
            {% for entry in acl %}
                <tr>
                    {% if can_edit %}
                        <td><input type="checkbox" class="ir-checkbox" name="id" value="{{ entry.id }}"></td>
                    {% endif %}
                    {% if user_mode %}
                        <td><span class="ir-username">{{ entry.user.username }}</span></td>
                        <td>{% irunner_users_card entry.user %}</td>
                    {% else %}
                        <td>{{ entry.group.name }}</td>
                    {% endif %}
                    <td><span class="badge" title="{% blocktrans with when=entry.when_granted|date:"SHORT_DATE_FORMAT" who=entry.who_granted %}Permission was granted on {{ when }} by user {{ who }}{% endblocktrans %}">{{ entry.get_mode_display }}</span></td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    {% if can_edit %}
    {% csrf_token %}
    <div class="form-group">
        <button name="revoke" type="submit" class="btn btn-warning ir-checkbox-driven">{% trans 'Revoke access' %}</button>
    </div>
    {% endif %}
</form>
{% endif %}

{% if inherited_acl %}
<div class="well">
<h4>{% trans 'Inherited permissions' %}</h4>
<table class="table table-bordered ir-table-nonfluid">
    <thead>
        <tr>
            <th>{% trans 'Parent folder' %}</th>
            <th>{% trans 'Group' %}</th>
            <th>{% trans 'Mode' %}</th>
        </tr>
    </thead>
    <tbody>
        {% for entry in inherited_acl %}
            <tr>
                <td>{{ entry.folder.name }}</td>
                <td>{{ entry.group.name }}</td>
                <td><span class="badge" title="{% blocktrans with when=entry.when_granted|date:"SHORT_DATE_FORMAT" who=entry.who_granted %}Permission was granted on {{ when }} by user {{ who }}{% endblocktrans %}">{{ entry.get_mode_display }}</span></td>
            </tr>
        {% endfor %}
    </tbody>
</table>
</div>
{% endif %}
{% endif %}
<script>
$(document).ready(function () {
    {% if acl and can_edit %}
    irSetUpSelectAll();
    {% endif %}
    {% if not user_mode %}
    $('#id_group').on('change', function() {
        $('button[name="grant"').prop('disabled', $(this).val() === "");
    });
    {% endif %}
});
</script>
