{% extends 'base.html' %}

{% block title %}{% block subtitle %}{% endblock %} &mdash; {{ course }}{% endblock %}

{% block allbody %}
    {% include 'navbar.html' %}
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-9 col-md-10 col-sm-push-3 col-md-push-2">
                {% block main %}
                {% endblock %}
            </div>
            <div class="col-xs-12 col-sm-3 col-md-2 col-sm-pull-9 col-md-pull-10">
                {% include 'courses/sidebar.html' %}

                {% block extrasidebar %}
                {% endblock %}
            </div>
        </div>
    </div>
{% endblock %}
