{% extends 'base.html' %}

{% block title %}{% block subtitle %}{% endblock %} &mdash; {{ course }}{% endblock %}

{% block allbody %}
    {% include 'navbar.html' %}
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-9 col-md-10 col-lg-8 col-sm-push-3 col-md-push-2 col-lg-push-2">
                {% block main %}
                {% endblock %}
            </div>
            <div class="col-xs-12 col-sm-3 col-md-2 col-lg-2 col-sm-pull-9 col-md-pull-10 col-lg-pull-8">
                {% include 'courses/sidebar.html' %}
                <div class="hidden-lg">
                    {% block extrasidebarleft %}
                    {% endblock %}
                </div>
            </div>
            <div class="hidden-xs hidden-sm hidden-md col-sm-3 col-lg-2">
                {% block extrasidebar %}
                {% endblock %}
            </div>
        </div>
    </div>
{% endblock %}
