{% extends 'courses/base.html' %}

{% load bootstrap3 %}
{% load irunner_problems %}
{% load irunner_courses %}
{% load irunner_solutions %}
{% load i18n %}

{% block subtitle %}{% trans 'Standings' context 'course' %}{% endblock %}

{% block extrasidebar %}
<div class="list-group">
    <a href="{% url 'courses:course_standings_wide' course.id %}" class="list-group-item" target="_blank">
        {% bootstrap_icon 'resize-horizontal' %} <span class="ir-icon-label">{% trans 'Widescreen version' %}</span>
    </a>
</div>
{% endblock %}

{% block main %}
{% irunner_courses_standings course.id user_cache request.user permissions.assign course_descr results wide=False %}
{% endblock %}
