{% extends "base.html" %}

{% load bootstrap3 %}
{% load i18n %}
{% load irunner_yesno %}

{% block content %}
    <h1>{% block title %}{% trans 'Pages' %}{% endblock %}</h1>

    <div class="form-group">
        <a href="{% url 'events:manage:new_page' event.slug %}" class="btn btn-default">{% bootstrap_icon 'plus' %} <span class="ir-icon-label">{% trans 'New page' %}</span></a>
    </div>

    <table class="table table-hover">
        <thead>
            <tr>
                <th>{% trans 'Date' %}</th>
                <th>{% trans 'Name' %}</th>
                <th>{% trans 'Name' %} (en)</th>
                <th>{% trans 'Visibility' %}</th>
                <th>{% trans 'External link' %}</th>
            </tr>
        </thead>
        <tbody>
            {% for page in object_list %}
                <tr>
                    <td><a href="{% url 'events:manage:update_page' event.slug page.id %}">{{ page.when }}</a></td>
                    <td>{{ page.local_name }}</td>
                    <td>{{ page.en_name }}</td>
                    <td>{% irunner_yesno page.is_public %}</td>
                    <td><a href="{% url 'events:page' event.slug page.slug %}">{% url 'events:page' event.slug page.slug %}</a></td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
{% endblock %}
