{% extends 'base.html' %}

{% load bootstrap3 %}
{% load i18n %}

{% block content %}
<h1>{% block title %}{% trans "Two-factor authentication" %}{% endblock %}</h1>

{% if default_device %}
    <h2 class="text-success">{% bootstrap_icon 'ok' %} {% trans "2FA is on" %}</h2>
    <p>{% trans "Tokens will be generated by your mobile application." %}</p>

    <h2>{% trans "Backup tokens" %}</h2>
    <p>
        {% trans "If you don't have any device with you, you can access your account using backup tokens." %}
        {% blocktrans count counter=backup_tokens %}You have only one backup token remaining.{% plural %}You have {{ counter }} backup tokens remaining.{% endblocktrans %}
    </p>
    <p>
        <a href="{% url 'two_factor:backup_tokens' %}" class="btn btn-info">{% trans "Show tokens" %}</a>
    </p>

    <h2>{% trans "Disable two-factor authentication" %}</h2>
    <p>{% trans "If you start using a new mobile device or perform a factory reset, disable two-factor authentication and then enable it again." %}</p>

    <p>
        <a class="btn btn-default" href="{% url 'two_factor:disable' %}">{% trans "Disable 2FA" %}</a>
    </p>
{% else %}
    <p>{% trans "Two-factor authentication is not enabled for your account." %}</p>
    <p>{% trans "Enable two-factor authentication for enhanced account security." %}</p>

    <p>
        <a href="{% url 'two_factor:setup' %}" class="btn btn-primary">{% trans "Enable 2FA" %}</a>
    </p>
{% endif %}
{% endblock %}
