{% extends "problems/list_base.html" %}

{% load bootstrap3 %}
{% load i18n %}
{% load irunner_folders %}
{% load irunner_pagination %}
{% load irunner_users %}
{% load irunner_problems %}

{% block sidebar %}
    {% irunner_folders_tree inmemory_tree 'problems:show_folder' folder_id %}
{% endblock %}

{% block main %}
    {% irunner_folders_breadcrumbs inmemory_tree 'problems:show_folder' folder_id %}

    {% if permissions.can_view_problems or permissions.can_manage_folders %}
    <div class="form-group">
        <div class="btn-toolbar" role="toolbar">
            <div class="btn-group btn-group-sm" role="group">
                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    {% bootstrap_icon 'folder-open' %} <span class="ir-icon-label">{% trans 'Folder' %}</span>
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu">
                    {% if permissions.can_manage_folders %}
                    <li>
                        <a href="{% irunner_folders_url 'problems:create_folder' folder_id %}">
                            {% bootstrap_icon 'plus' %} <span class="ir-icon-label">{% trans 'Create' %}</span>
                        </a>
                    </li>
                    {% if folder_id != None %}
                    <li>
                        <a href="{% irunner_folders_url 'problems:folder_properties' folder_id %}">
                            {% bootstrap_icon 'pencil' %} <span class="ir-icon-label">{% trans 'Properties' %}</span>
                        </a>
                    </li>
                    <li>
                        <a href="{% irunner_folders_url 'problems:delete_folder' folder_id %}">
                            {% bootstrap_icon 'trash' %} <span class="ir-icon-label">{% trans 'Delete' %}</span>
                        </a>
                    </li>
                    {% endif %}
                    {% endif %}
                    {% if permissions.can_view_problems and folder_id != None %}
                        <li>
                            <a href="{% irunner_folders_url 'problems:folder_access' folder_id %}">
                                {% bootstrap_icon 'lock' %} <span class="ir-icon-label">{% trans 'Access' %}</span>
                            </a>
                        </li>
                    {% endif %}
                </ul>
            </div>

            {% if permissions.can_manage_folders %}
            <div class="btn-group btn-group-sm" role="group">
                <a class="btn btn-default" href="{% irunner_folders_url 'problems:create_problem' folder_id %}">
                    {% bootstrap_icon 'plus' %} <span class="ir-icon-label">{% trans 'New problem' %}</span>
                </a>
                <a class="btn btn-default" href="{% irunner_folders_url 'problems:import_from_polygon' folder_id %}">
                    {% bootstrap_icon 'import' %} <span class="ir-icon-label">{% trans 'Import from Polygon' %}</span>
                </a>
            </div>
            {% endif %}

            {% if user.is_staff and folder_id == None %}
            <div class="btn-group btn-group-sm" role="group">
                <a class="btn btn-default" href="{% url 'problems:access_browser' %}">
                    {% bootstrap_icon 'globe' %} <span class="ir-icon-label">{% trans 'Access browser' %}</span>
                </a>
            </div>
            {% endif %}
        </div>
    </div>
    {% endif %}

    {% irunner_folders_subfolders inmemory_tree 'problems:show_folder' folder_id %}

    {% irunner_problems_list problems=object_list pagination_context=pagination_context list_is_complete=permissions.can_view_problems query_string=query_string %}

    <script>
    $(document).ready(function () {
        irSetUpSelectAll();
    });
    </script>
{% endblock %}
