{% extends 'cauth/two_factor/wizard.html' %}
{% load i18n %}

{% block wizard %}
<h2>{% block title %}{% trans "Backup tokens" %}{% endblock %}</h2>
<p>{% blocktrans %}Backup tokens can be used when your primary device isn't available.
Each backup token below can be used for one-time login verification.
If you've used up all your backup tokens, you can generate a new set of backup tokens.
Only the backup tokens shown below will be valid.{% endblocktrans %}</p>

{% if device.token_set.count %}
    <ul>
        {% for token in device.token_set.all %}
            <li><span class="ir-monospace">{{ token.token }}</span></li>
        {% endfor %}
    </ul>
    <p>{% blocktrans %}Print these tokens and keep them somewhere safe.{% endblocktrans %}</p>
{% else %}
    <p>{% trans "You don't have any backup tokens yet." %}</p>
{% endif %}

<form method="post">{% csrf_token %}{{ form }}
    <a href="{% url 'two_factor:profile'%}"
        class="pull-right btn btn-link">{% trans "Back" %}</a>
    <button class="btn btn-primary" type="submit">{% trans "Generate tokens" %}</button>
</form>
{% endblock %}
