{% extends 'cauth/two_factor/wizard.html' %}
{% load i18n %}

{% block wizard %}
<h2>{% block title %}{% trans "Enable two-factor authentication" %}{% endblock %}</h2>

{% if wizard.steps.current == 'welcome' %}
    <p>{% blocktrans %}You are about to take your account security to the
        next level. Follow the steps in this wizard to enable two-factor
        authentication.{% endblocktrans %}</p>

{% elif wizard.steps.current == 'method' %}
    <p>{% blocktrans %}Please select which authentication method you would
        like to use.{% endblocktrans %}</p>

{% elif wizard.steps.current == 'generator' %}
    <p>{% trans "To start using a token generator, please use your smartphone to scan the QR code below." %}
        {% trans "For example, use the applications:" %}</p>
    <ul>
        <li><a href="https://mobile.yandex.ru/apps/android/key/" target="_blank">{% trans "Yandex.Key" %};</a></li>
        <li><a href="https://support.google.com/accounts/answer/1066447" target="_blank">Google Authenticator</a>;</li>
        <li>{% trans 'any application that supports TOTP protocol' %}.</li>
    </ul>

    <p class="text-center"><img src="{{ QR_URL }}" alt="QR Code"/></p>

    <p>{% trans "Then, enter the six-digit code generated by the app. The code changes every 30 seconds." %}</p>
{% endif %}

<form action="" method="post">{% csrf_token %}
    {% include "cauth/two_factor/_wizard_forms.html" %}

    {# hidden submit button to enable [enter] key #}
    <input type="submit" value="" style="position: absolute; left: -9999px; width: 1px; height: 1px;" tabindex="-1"/>

    {% include "cauth/two_factor/_wizard_actions.html" %}
</form>
{% endblock %}
