{% extends "base.html" %}

{% load i18n %}
{% load bootstrap3 %}

{% block title %}{% trans 'Login' %}{% endblock %}

{% block content %}

<form method="post" action="{% url 'login' %}" style="marin: 0 auto;">
    {% csrf_token %}
    <div class="panel panel-default ir-login-panel">
        <div class="panel-body">
            {% if next %}
                {% if user.is_authenticated %}
                <p>{% trans "Your account doesn't have access to this page. To proceed, please log in with an account that has access." %}</p>
                {% else %}
                <p>{% trans "Please log in to see this page." %}</p>
                {% endif %}
            {% endif %}

            {% bootstrap_form form %}
            <button class="btn btn-lg btn-primary btn-block" type="submit" value="login">{% trans 'Login' %}</button>
        </div>
    </div>
    <input type="hidden" name="next" value="{{ next }}" />
</form>

{% endblock %}
