{% extends "base.html" %}

{% load i18n %}
{% load bootstrap3 %}

{% block title %}{% trans 'Change password' %}{% endblock %}

{% block content %}

<form action="" method="post" class="form-horizontal">
    {% csrf_token %}

    {% buttons layout='horizontal' %}
        <p>{% trans "Please enter your old password, for security's sake, and then enter your new password twice so we can verify you typed it in correctly." %}</p>
    {% endbuttons %}

    {% bootstrap_form form layout='horizontal' %}

    {% buttons layout='horizontal' %}
        <button type="submit" class="btn btn-default">
            {% trans 'Change my password' %}
        </button>
    {% endbuttons %}
</form>

{% endblock %}
